<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network access for Supabase, Discord, Google APIs -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Keychain access for flutter_secure_storage -->
    <key>com.apple.security.keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.fuelos.app</string>
    </array>
</dict>
</plist>
